url=jdbc:oracle:thin:@revaturedb-1.cn29jzcnvtpj.us-east-1.rds.amazonaws.com:1521:ORCL
username=admin	
password=password



//		String endpoint = "revaturedb-1.cn29jzcnvtpj.us-east-1.rds.amazonaws.com";
//		String url = "jdbc:oracle:thin:@" + endpoint + ":" + "1521:ORCL";
//		String username = "admin";
//		String password = "password";